{
  "name": "network_visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch src/stylesheets/main.scss:dist/stylesheets/main.css",
    "dev": "webpack -d --watch & sass --watch src/stylesheets/main.scss:dist/stylesheets/main.css",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ferezco@bitbucket.org/Ferezco/csc494-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "geiger": "^1.0.4",
    "immutable": "^3.7.6",
    "react": "^0.14.7",
    "react-d3": "^0.4.0",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "sockjs": "^0.3.15",
    "sockjs-client": "^1.0.3",
    "webpack": "^2.1.0-beta.2"
  }
}
